class Solution{

    // arr: input array
    // n: size of array
    //Function to find the sum of contiguous subarray with maximum sum.
    long maxSubarraySum(int arr[], int n){
        
        // Your code here
        long  maxsum=0,currsum=0,c=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
            c++;
        }
        if(c==n)
        {
            int max=arr[0];
             for(int i=0;i<n;i++)
             {
                 if(max<arr[i])
                 max=arr[i];
             }
             return max;
        }
        for(int i=0;i<n;i++)
        {
            currsum=currsum+arr[i];
            if(maxsum<currsum)
            maxsum=currsum;
            if(currsum<0)
            currsum=0;
        }
        return maxsum;
    }
    
}
