

class Solution
{
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> res=new ArrayList<>();
        int currentSum = arr[0], starts = 0;
        
            if(s==0) {
                for(int j=0; j<n; j++) {
                    if(arr[j] == s) {
                        res.add(++j);
                        res.add(++j);
                    }
                }
                res.add(-1);
                return res;
            }
            for(int i=1; i<=n; i++){
            while(currentSum>s && starts < i) {
                currentSum-=arr[starts];
                starts++;
            }
            if(currentSum==s) {
                res.add(++starts);
                res.add(i);
                return res;
            }
            if(i<n) {
                currentSum += arr[i];
            }
        }
        res.add(-1);
        return res;
}
}
